<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_homepage">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_baseline_plumbing_24"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:tint="@color/white" />
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_nreleveur_compteur"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/connexion"
        android:background="@drawable/rounded_button"
        android:theme="@style/Button.White"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:focusable="true"
        android:textAllCaps="false"
        android:text="@string/connexion"
        android:backgroundTint="@color/white"/>
    <Button
        android:id="@+id/register"
        android:background="@drawable/rounded_button"

        android:theme="@style/Button.White"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:focusable="true"
        android:textAllCaps="false"
        android:text="@string/creerCompte"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <TextView
            android:id="@+id/dgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/from"/>

    </LinearLayout>


</LinearLayout>