<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_homepage">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_plumbing_24"
                android:layout_gravity="center|left"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bienvenue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bienvenue"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center|end"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_account_circle_24"
                android:backgroundTint="@color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_border">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:entries="@array/defaultValue"/>


    </LinearLayout>
    <View android:layout_width="match_parent"
        android:background="#A56CA0"
        android:layout_height="1dp" />


    <ListView
        android:id="@+id/listeCompteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>